#Emplacement du fichier Movies
File=C:\\temp\\movies.csv

#Port d'écoute de l'appli
server.port=80

#Servlet du main (localhost/webui)
server.servlet.context-path=/webui

#Adresse des différentes ressources web
#spring.web.resources.static-locations=file:C://temp/static/, classpath:/static/

#Configuration pour la connexion à la BDD
spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=P0stGre_SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Pour voir les requêtes sql dans les logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Forcer Spring boot à déclencher la génération de tables
spring.jpa.generate-ddl=false

#Pour pouvoir utiliser le script de création de tables des ressources (qui doit s'appeler 'schema.sql')
spring.sql.init.mode=always

#Conseillé pour ne pas avoir de problème avec le comportement par défaut
spring.jpa.open-in-view=false