#Emplacement du fichier Movies
File=C:\\temp\\movies.csv

#Port d'écoute de l'appli
server.port=80

#Servlet du main (localhost/webui)
server.servlet.context-path=/webui

#Adresse des différentes ressources web
#spring.web.resources.static-locations=file:C://temp/static/, classpath:/static/
